# MarkToHtml

./: .gemini-task.txt  Aiursoft.MarkToHtml.sln  Dockerfile  README.md  install.sh  scan_vms.py
src/Aiursoft.MarkToHtml/: Aiursoft.MarkToHtml.csproj  AssemblyInfo.cs  DesignTimeDbContextFactory.cs  Program.cs  ProgramExtends.cs  Startup.cs  appsettings.json  badwords.txt
src/Aiursoft.MarkToHtml.InMemory/: Aiursoft.MarkToHtml.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Aiursoft.MarkToHtml.MySql/: Aiursoft.MarkToHtml.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Aiursoft.MarkToHtml.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20251009131835_AddMarkdownDocumentsTable.Designer.cs  20251009131835_AddMarkdownDocumentsTable.cs  20251015135532_UpdateDocumentTable.Designer.cs  20251015135532_UpdateDocumentTable.cs  20251105150321_RenameDbContext.Designer.cs  20251105150321_RenameDbContext.cs  20251119144154_AddPublicProp.Designer.cs  20251119144154_AddPublicProp.cs  20251221182832_AddAdvancedShare.Designer.cs  20251221182832_AddAdvancedShare.cs  20251225163532_RemovePublicId.Designer.cs  20251225163532_RemovePublicId.cs  20251227170752_RemovePublicId.Designer.cs  20251227170752_RemovePublicId.cs  20260114151028_NewTemplate.Designer.cs  20260114151028_NewTemplate.cs  20260704164533_AddFolderSupport.Designer.cs  20260704164533_AddFolderSupport.cs  20260704184708_AddFolderSupport.Designer.cs  20260704184708_AddFolderSupport.cs  20260707125955_AddVectorSearchSupport.Designer.cs  20260707125955_AddVectorSearchSupport.cs  20260719155720_RestrictMarkdownDelete.Designer.cs  20260719155720_RestrictMarkdownDelete.cs  MySqlContextModelSnapshot.cs
src/Aiursoft.MarkToHtml.Sqlite/: Aiursoft.MarkToHtml.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Aiursoft.MarkToHtml.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20251009122512_AddMarkdownDocumentsTable.Designer.cs  20251009122512_AddMarkdownDocumentsTable.cs  20251015135415_UpdateDocumentTable.Designer.cs  20251015135415_UpdateDocumentTable.cs  20251105132159_RenameDbContext.Designer.cs  20251105132159_RenameDbContext.cs  20251117223559_AddPublicProp.Designer.cs  20251117223559_AddPublicProp.cs  20251221164216_AddDocumentSharingFeature.Designer.cs  20251221164216_AddDocumentSharingFeature.cs  20251225163344_RemovePublicId.Designer.cs  20251225163344_RemovePublicId.cs  20251227170659_RemovePublicId.Designer.cs  20251227170659_RemovePublicId.cs  20260114150948_NewTemplate.Designer.cs  20260114150948_NewTemplate.cs  20260704164546_AddFolderSupport.Designer.cs  20260704164546_AddFolderSupport.cs  20260704184714_AddFolderSupport.Designer.cs  20260704184714_AddFolderSupport.cs  20260707130000_AddVectorSearchSupport.Designer.cs  20260707130000_AddVectorSearchSupport.cs  20260719155716_RestrictMarkdownDelete.Designer.cs  20260719155716_RestrictMarkdownDelete.cs  SqliteContextModelSnapshot.cs
src/Aiursoft.MarkToHtml/Attributes/: NoBadWordsAttribute.cs
src/Aiursoft.MarkToHtml/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Aiursoft.MarkToHtml/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs  TtsSettings.cs
src/Aiursoft.MarkToHtml/Controllers/: AccountController.cs  AdminController.cs  AgentController.cs  CategoriesController.cs  ContractController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  FolderController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  MarkdownController.cs  MermaidController.cs  PermissionsController.cs  PublicController.cs  RolesController.cs  SystemController.cs  TagsController.cs  ThemeController.cs  TtsController.cs  UsersController.cs
src/Aiursoft.MarkToHtml/Models/: GlobalSettingDefinition.cs  SettingType.cs
src/Aiursoft.MarkToHtml/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Aiursoft.MarkToHtml/Models/AdminViewModels/: AllDocumentsViewModel.cs  DeleteDocumentViewModel.cs  EditDocumentViewModel.cs  UserDocumentsViewModel.cs
src/Aiursoft.MarkToHtml/Models/AgentViewModels/: AdviceViewModel.cs  AgentStatusViewModel.cs  ChatMessageViewModel.cs  DiffHunkViewModel.cs  SendMessageRequest.cs  ToolCallViewModel.cs
src/Aiursoft.MarkToHtml/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Aiursoft.MarkToHtml/Models/CategoryViewModels/: CategoryViewModels.cs
src/Aiursoft.MarkToHtml/Models/ContractViewModels/: ContractViewModel.cs
src/Aiursoft.MarkToHtml/Services/: AuthenticationExtensions.cs  BadWordFilterService.cs  DocumentEmbeddingCache.cs  DocumentPermissionService.cs  DocumentVectorSearchService.cs  Extensions.cs  FileLockProvider.cs  GlobalSettingsService.cs  ImageProcessingService.cs  MarkToHtmlClaimsPrincipalFactory.cs  MarkToHtmlService.cs  PathResolver.cs  PrintThemeService.cs  SearchRateLimiter.cs  SizeCalculator.cs  StorageService.cs  TtsService.cs  ViewModelArgsInjector.cs
src/Aiursoft.MarkToHtml/Views/: _ViewImports.cshtml
src/Aiursoft.MarkToHtml/wwwroot/: package-lock.json  package.json
(+1214 files in other folders)
